body
  font-size: 100%
  line-height: 1.125em

p, li
  font-size: 0.875em

img
  border: none

ul
  list-style: none

h1
  font-size: 1.25em
  line-height: 1.5em

h2
  font-size: 1.1em

h3
  font-size: 0.9em

h1, h2, h3
  margin-bottom: 0.5em

tr
  &.even
    background-color: #efefef

#admin
  font-size: 0.875em
  background-color: #0000AA
  border-bottom: 2px solid #3333FF

#personal
  color: #ffffff
  a
    color: #ffffff
    text-decoration: none
    font-weight: bold

#search
  .search_submit
    background: url(/images/icons/shiny_button.png) no-repeat
    border: none
    width: 126px
    height: 24px
    color: white
    font-weight: bold
    cursor: pointer
    &:hover
      color: #ffffaa

#breadcrumbs
  text-transform: lowercase
  a
    text-decoration: none
    color: blue

#flash
  &.notice
    color: green
    background-color: #fafad2
    border: 1px solid green
  &.error
    color: red
    background-color: #ffeeee
    border: 2px solid red

#main_menu
  a
    text-decoration: none
    color: #0000aa
    font-size: 1.25em
    font-weight: bold
    &.selected
      color: #0000aa
    &:hover, &.selected
      background-color: #efefff
  li
    float: left
    width: 8em
    list-style: none

#sidebar
  li
    list-style: none