*
  margin: 0
  padding: 0

li
  margin-bottom: 0.5em
  margin-left: 0.5em

ol li
  margin-left: 1.5em

h2
  margin-bottom: 1em

td
  &.title
    width: 25em
  &.date
    width: 10em

#admin
  width: 100%
  height: 1.3em

#action_menu
  float: left
  width: 24em

#personal
  float: right
  width: 25%
  text-align: right
  margin-right: 1em

#logo
  width: 383px
  height: 75px
  float: left
  margin-left: 17px

#search
  float: left
  width: 500px
  text-align: right
  .submit_tag
    display: inline
    padding: 0

#breadcrumbs
  float: left
  margin-left: 17px
  width: 883px

#main_menu
  float: left
  width: 890
  margin-left: 10px
  margin-top: 10px
  height: 35px
  ul
    line-height: 2em
  a
    display: block
    height: 35px
    padding-left: 7px

#sidebar
  float: right
  width: 325px

#above_content
  clear: both

#content
  padding: 5px
  margin-left: 10px

#below_content
  margin-left: 17px
  width: 876px

#flash
  margin: 10px
  padding: 10px 5px
  width: 878px
  &.error
    width: 876px

#footer
  float: left
  margin-left: 17px
  margin-top: 15px
  width: 883px