form
  margin-top: 1em

div.field
  font-size: 0.875em
  margin: 0.5em 0
  label
    display: block
    width: 150px
    text-align: right
    font-weight: bold
    float: left
    margin-right: 10px
  .required
    font-size: smaller
    color: #ff6666
  .fieldWithErrors
    float: left
    input
      border-color: red
  .formError
    width: 9em
    float: left
    color: red
    font-size: smaller
    margin-left: 1em
  .value
    float: left

div.submit_tag
  padding-left: 16em
  margin: 1em 0
  height: 1.125em

div.field, div.submit_tag
  clear: both
  input, textarea, select
    border: 1px solid #999999