@import screen_layout
@import screen_style

h3
  font-size: 0.9em
  margin-bottom: 0.5em

li
  font-size: 0.875em
  list-style: none

#metadata
  width: 250px
  margin-left: 10px
  margin-top: 10px
  float: left

#content_form
  width: 650px
  margin-left: 10px
  margin-top: 10px
  float: left

.panel_section
  margin-bottom: 10px
  padding-bottom: 10px
  border: 1px solid #ccc
  h3
    color: #fff
    padding: 0.3em
    background-color: #999
    background-image: url('/images/icons/panel_back.png')
  ul, div
    margin-left: 0.3em

@import screen_forms
