ul.tag_collection
  li
    font-weight: bold
    li
      font-weight: normal
      margin-left: 1em

#tags
  .tag
    margin-top: 1em
    div a, p
      margin-left: 16em
      margin-top: 1em
    .tag
      margin-left: 1em
      p
        margin-left: 0
        margin-top: 0